# WebCrawler

./: .gitignore  WebCrawler.sln
DBEntity/: DBEntity.csproj
DBEntity/Context/: CrawlerContext.cs
DBEntity/Mapping/: ApplicationMapping.cs  LogMapping.cs  QueueMapping.cs  ScanMapping.cs
DBEntity/Models/: Application.cs  Log.cs  Queue.cs  Scan.cs
WebCrawler/: App.xaml  App.xaml.cs  DatabaseInitializerWindow.xaml  DatabaseInitializerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  WebCrawler.csproj
WebCrawler/Classes/: Backup.cs  HttpResponse.cs  ScanType.cs  StatusOfTask.cs
WebCrawler/Crawler/: CommonMethods.cs  ExternalScan.cs  ICrawler.cs  IScanner.cs  InternalScan.cs  Logger.cs  SitemapScan.cs
WebCrawler/Other/: BackupOperation.cs  CompressionOperation.cs  Crawler.cs  LogOperation.cs  RegistryOperations.cs  UrlOperations.cs
